NEXTAUTH_SECRET=
NEXTAUTH_URL=

# get it from: https://traewelling.de/settings/applications
# redirect_url: <BASE_URL (e.g. http://localhost:3000)>/api/auth/callback/traewelling
TRAEWELLING_CLIENT_ID=
TRAEWELLING_CLIENT_SECRET=

